EMAIL=kipngenokirwa9@gmail.com
PASSWORD=icwuwbzrbwpsstlr
CONSUMER_KEY=pAEmzm6H10BOq1OGH6Q0pXo3bllAH1AHvUSmIMcATOR51sDD
CONSUMER_SECRET=LrzyG4612MYOJ5EVFLtHvytzFQr2hnOYDkKOCgjfOZGAboYwo06D8zVCRGukgNZA
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa-callback
